# UberUniUlm

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/uni_ulm/uberuniulm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni_ulm/uberuniulm/: ChatPage.java  CustomAdapter.java  Datenbank.java  MainPage.java  MainPageFragment.java  MapActivity.java  MapPage.java  NewOfferPage.java  OfferListAdapter.java  ParkingFragment.java  ProfileFragment.java  StartPage.java  TypedBallonViewAdapter.java
app/src/main/java/de/uni_ulm/uberuniulm/model/: BookedRide.java  BookedRides.java  Message.java  MyBookedRidesFragment.java  MyOffersFragment.java  ObscuredSharedPreferences.java  OfferedRide.java  OfferedRides.java  ParkingSpot.java  ParkingSpots.java  Rating.java  Ride.java  (+4 more)
app/src/main/res/drawable/: backgroundgradient.xml  button_style.xml  ic_book.xml  ic_book_primary.xml  ic_bookers.xml  ic_calendar.xml  ic_calendar_white.xml  ic_cancel.xml  ic_confirm.xml  ic_delete.xml  ic_depart_dest.xml  ic_marked_primary.xml  ic_new_ride.xml  ic_time.xml  ic_unmarked.xml  map_marker_background.xml  ratingbar_empty.xml  ratingbar_filled.xml  star_empty.xml  star_filled.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_main_page.xml  activity_new_ride.xml  activity_start_page.xml  app_bar_main_page.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  content_chat_header.xml  content_main_page.xml  content_parking_page.xml  filter_overview_item.xml  filter_spinner_item.xml  fragment_bookings.xml  fragment_chats.xml  fragment_filter_dialog.xml  fragment_main_page.xml  fragment_new_ride_header.xml  fragment_offers.xml  fragment_profile.xml  fragment_rating.xml  fragment_ride_overview.xml  item_waypoint.xml  map_parking_marker_info.xml  nav_header_main_page.xml  rating_dialogue.xml  rating_item.xml  ride_item_main_page.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  main_page.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/uni_ulm/uberuniulm/: ExampleUnitTest.java
(+41 files in other folders)
