<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Home"
            android:id="@+id/home"/>
        <item
            android:title="Profile"
            android:id="@+id/profile"/>
        <item
            android:id="@+id/offers"
            android:title="My Offers" />
        <item
            android:title="Booked Rides"
            android:id="@+id/booked"/>
        <item
            android:title="Watch list"
            android:id="@+id/watch"/>
        <item
            android:title="Ratings"
            android:id="@+id/ratings"/>
    </group>


    <group android:checkableBehavior="single">

        <item

                android:title="Log out"
                android:id="@+id/logout"/>
    </group>


</menu>
