<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/newOfferActivityMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/newOfferActivityHeaderFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newOfferActivityMapContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.tomtom.online.sdk.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newOfferFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSemiTransparentBlack"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/newOfferBookersOverviewContainer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="25dp"
            android:background="@color/colorSemiTransparentBlack"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookerOverViewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialogManageWaypoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_large"
            android:layout_marginEnd="@dimen/offset_large"
            android:background="@color/colorSemiTransparentBlack"
            android:orientation="vertical"
            android:padding="@dimen/offset_medium"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/dialogManageWaypointsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/dialogManageWaypointsCloseButton"
                    android:layout_width="@dimen/logo_height"
                    android:layout_height="@dimen/logo_height"
                    android:layout_margin="@dimen/offset_small"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:onClick="onCloseWaypointDialogButton"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_cancel" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialogManageWaypointsListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/offset_medium">

                <ListView
                    android:id="@+id/dialogManageWaypointsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/dialogManageWaypointsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/dialog_manage_waypoints_title"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/dialogWaypointAddWaypointContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/dialogWaypointSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/dialog_manage_waypoints_hint"
                    android:textColor="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/dialogWaypointAddButton"
                    android:layout_width="@dimen/logo_height"
                    android:layout_height="@dimen/logo_height"
                    android:onClick="onAddWaypointDialogButton"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_new_ride" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout >