<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/newOfferActivitySettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundgradient"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp">

        <LinearLayout
            android:id="@+id/newOfferActivityHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newRideActivityTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/newOffer_title"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/newOfferActivityConfirmBttn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:onClick="onNewOfferActivityConfirmBttn"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_confirm" />

            <ImageButton
                android:id="@+id/newOfferActivityCancelBttn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:onClick="onNewOfferActivityCancelBttn"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_cancel" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newOfferActivityDateTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/newOfferActivityDateContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newOfferActivityDateTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/newOffer_date_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/newOfferActivityDateTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Today"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/newOfferActivityTimeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newOfferActivityTimeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/newOffer_time_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/newOfferActivityTimeTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="08:30"
                    android:inputType="time" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/newOfferActivityStartContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newOfferActivityStartTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newOffer_start_title"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/newOfferActivityStartEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AutoCompleteTextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newOfferDestinationOuterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/newOfferActivityGoalContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newOfferActivityDestinationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/newOffer_destination_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <AutoCompleteTextView
                    android:id="@+id/newOfferActivityDestinationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AutoCompleteTextView" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/newOfferActivityBottomContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/newOfferActivityPlacesContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newOfferActivityPlacesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Places:"
                    android:textColor="@color/black_fully_opaque"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/newOfferActivityPlacesTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/newOfferActivityPriceContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newOfferActivityPriceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:textColor="@color/black_fully_opaque"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/newOfferActivityPriceTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:id="@+id/newOfferActivityGoBttn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="GO!"
                android:textAlignment="center"
                android:textColor="@color/white_fully_opaque" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/newOfferActivityMapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.tomtom.online.sdk.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>