<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/chatItemUserImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/start_register_profile_photo"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_item_right_background"
        android:layout_toRightOf="@+id/chatItemUserImage"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:text="Hello"
        android:id="@+id/chatItemMessageText"
        android:textColor="@color/white_fully_opaque"
        android:padding="8dp"/>

    </RelativeLayout>

</RelativeLayout>