<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addFilterDialog"
    android:background="@color/colorSemiTransparentBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/colorSemiTransparentBlack"
            android:orientation="vertical"
            android:padding="@dimen/offset_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/addFilterDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/addFilterDialog_title"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/addFilterTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/offset_small"
                    android:layout_weight="1"
                    android:entries="@array/filters" />

                <Spinner
                    android:id="@+id/addFilterContentSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/offset_small"
                    android:layout_weight="1"
                    android:entries="@array/Distance" />

                <EditText
                    android:id="@+id/addFilterTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/offset_small"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/addFilterDateContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/addFilterCalendarIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/offset_small"
                            android:background="@drawable/ic_calendar" />

                        <EditText
                            android:id="@+id/addFilterDateTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="date"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/addFilterTimeIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/offset_small"
                            android:background="@drawable/ic_time" />

                        <EditText
                            android:id="@+id/addFilterTimeTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="8:30"
                            android:inputType="textPersonName|time"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addFilterCancelBttn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_cancel" />

                <ImageButton
                    android:id="@+id/addFilterConfirmBttn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_confirm" />


            </LinearLayout>

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>