<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#2AFFFFFF"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="0dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/textViewDeparture"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profileImageContainer"
        android:layout_toRightOf="@+id/profileImageContainer"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileImageDrawer"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/start_register_profile_photo"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="3dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/colorSemiTransparentBlack"
            app:civ_shadow_radius="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <RatingBar
            android:id="@+id/ratingView"
            style="@style/CustomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="5"
            android:numStars="5"
            android:rating="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/TextViewArrow"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="131dp"
        android:layout_toEndOf="@+id/textViewDeparture"
        android:layout_toRightOf="@+id/profileImageContainer"
        android:text="&lt;-&gt;"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/TextViewDestination"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/TextViewArrow"
        android:layout_toRightOf="@+id/profileImageContainer"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDeparture"
        android:layout_alignStart="@+id/textViewDeparture"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewLine"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:text="-"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/TextViewTime"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextViewDestination"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/TextViewDestination"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/markBttn"
            android:layout_width="27dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_mark_offer_deselected"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewPlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bookingButton"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:scaleType="fitXY" />
    </LinearLayout>


</RelativeLayout>